error_log /opt/nginx/logs/stream_log info;

# DNS(TCP)
server {
listen 53;
proxy_pass host.docker.internal:30053;
}

# DNS(UDP)
server {
listen 53 udp;
proxy_pass host.docker.internal:30053;
}

# factorio (この設定はうまく動かない？)
server {
listen 34197 udp;
proxy_pass host.docker.internal:30893;
}


# factorio(rcon) (この設定はうまく動かない？)
server {
listen 27015;
proxy_pass host.docker.internal:30894;
}
